# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

# keep the following values in sync with configure.ag!

# major release number
JDBC_MAJOR=0
# minor release number
JDBC_MINOR=3
# an additional identifying string
JDBC_VER_SUFFIX=beta release
# the default port to connect on, if no port given
JDBC_DEF_PORT=45123
# should we compile with debugging symbols
enable_debug=false
# should we optimize the build
enable_optimize=true

