# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

# keep the following values in sync with configure.ag!

# major release number
major=0
# minor release number
minor=3
# an additional identifying string
version_suffix=beta release
# the default port to connect on, if no port given
def_mport=45123
# should we compile with debugging symbols
enable_debug=false
# should we optimize the build
enable_optimize=true

