# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
# 

major=0
minor=3
def_mport=45123
enable_debug=true
# prompt1=(char)1 + ".*" + (char)2
prompt1="" + (char)1 + (char)1
prompt2="" + (char)1 + (char)2
