#
# The contents of this file are subject to the Monet Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at 
# http://www.monetsolutions.com/Download/Licensing/MonetPL-1.1.html
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Monet Database System.
# 
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2001 CWI.  
# All Rights Reserved.
# 
# Contributor(s): Martin Kersten <Martin.Kersten@cwi.nl>
#                 Stefan Manegold <Stefan.Manegold@cwi.nl>
#

# HOW-TO-USE
#================
# This startup file is read by the GDK kernel, Monet and applications to set
# system wide parameters. It can reside in either the local directory
# where the tool (e.g. Mserver) is called, or the home directory of the
# Monet user. 

# GDK Section
#============
gdk_dbfarm=.../dbfarm		# origin of the database store
gdk_dbname=Tests		# default database to open

#gdk_oidseed=0			to generate oid@id (default=0 <= id <= 3)
#gdk_mmap=32M			alloc blocks > sizeKB from VM
gdk_debug=8
#gdk_debug=0		     1 = thread-specific debug output
#                            2 = property enforcing on new BATs
#                            4 = memory allocation
#                            8 = property checking on all values: tells about wrongly set properties
#                           16 = major IO activity
#                           32 = BAT handling
#                           64 = MIL parser debugging
#                          128 = Thread management
#                          256 = Event management
#                          512 = Transaction management
#                         1024 = Triggers
#                         2048 = Dynamic loading
#			  4096 = BBP Performance (?)
#			  8192 = Delta debugging (?)
#			 16384 = Module loading
#			 32768 = Yacc specific error messages
#			 65536 = tcpip (??)
#			131072 = monet_multiplex: setaggr debugging (??)
#			262144 = \
#			524288 =   ddbench (???)
#		       1048576 = /
#		       2097152 = show join/select algo chosen
#		       4194304 = show resultsize estimations (for join,select)
#		       8388608 = extended property checking: tells also about not set properties
#
#gdk_version <ver>		create BATs in old formats[out of date?]

# Monet Section
#==============
monet_welcome=yes		#Version and copyright information
monet_general=.../share/Monet/general.mil # location of session init script

#monet_deamon=no		(yes/no) 
#monet_prompt=>			the MIL prompt character
monet_prompt=
#monet_version=<str>		to enforce creation of old bat structures

# Monet Application Interface Section
#====================================
#mapi_port=5050?		default port to address a Mserver
#msql_port			default place to sent the SQL query
